<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orderconfirm"
            android:title="Hearing date" />
        <item
            android:id="@+id/nav_Social"
            android:icon="@drawable/social_insta"
            android:title="Get Advice" />
        <item
            android:id="@+id/nav_GiveAways"
            android:icon="@drawable/gift"
            android:title="Order Sheet" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/abt"
            android:title="Payment" />
        <item
        android:id="@+id/log_out"
        android:icon="@drawable/abt"
        android:title="Log out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Problem Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/developers"
                android:title="All Advocate"/>
        </menu>
    </item>

</menu>
